{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wG1alBXz8igBkDQSkvKbz",
      "type": "rectangle",
      "x": 93.75,
      "y": -109.7142857142857,
      "width": 939.9999999999997,
      "height": 767.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743533645,
      "version": 165,
      "versionNonce": 1253859651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888228946,
      "link": null,
      "locked": false
    },
    {
      "id": "lLY4D1QvoSzJx8YWqBDsC",
      "type": "rectangle",
      "x": 135.17857142857122,
      "y": -26.857142857142833,
      "width": 819.9999999999999,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HjawpUF81el1f-_vH8uDp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1499073379,
      "version": 188,
      "versionNonce": 997474029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888163841,
      "link": null,
      "locked": false
    },
    {
      "id": "LrPwRdg1rBIHldlmH0V0d",
      "type": "text",
      "x": 136.607142857143,
      "y": -66.14285714285708,
      "width": 66.583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HjawpUF81el1f-_vH8uDp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 784727459,
      "version": 47,
      "versionNonce": 337982051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888163841,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "jCPkqOStYIwkXZiyxCKtt",
      "type": "rectangle",
      "x": 139.46428571428555,
      "y": 93.14285714285714,
      "width": 819.9999999999999,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yp4hOwGbQdEwofL9K2-m1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 164640163,
      "version": 220,
      "versionNonce": 1460384013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888169937,
      "link": null,
      "locked": false
    },
    {
      "id": "A1OmWkc-bwFj076LYD_KK",
      "type": "text",
      "x": 140.89285714285734,
      "y": 53.85714285714289,
      "width": 93.71597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yp4hOwGbQdEwofL9K2-m1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1655810573,
      "version": 85,
      "versionNonce": 1543710093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888175166,
      "link": null,
      "locked": false,
      "text": "Número",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Número",
      "lineHeight": 1.25
    },
    {
      "id": "FiFxFRimKyjnQCr52fT5e",
      "type": "rectangle",
      "x": 143.74999999999966,
      "y": 211.71428571428578,
      "width": 819.9999999999999,
      "height": 295.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3h_UqrcfJUC8EckGKVYpW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1080746093,
      "version": 321,
      "versionNonce": 1959145037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888189012,
      "link": null,
      "locked": false
    },
    {
      "id": "NF1qLPlNOFsssXjc2uB2C",
      "type": "text",
      "x": 145.17857142857144,
      "y": 172.4285714285715,
      "width": 132.8319549560547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3h_UqrcfJUC8EckGKVYpW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2021877987,
      "version": 134,
      "versionNonce": 1805308515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888186755,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Descrição",
      "lineHeight": 1.25
    },
    {
      "id": "tl_167QAFJczZTvmLVv7r",
      "type": "rectangle",
      "x": 760.8928571428569,
      "y": 554.5714285714286,
      "width": 197.1428571428571,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393476579,
      "version": 63,
      "versionNonce": 1950472077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGhkxOY9wSrxidUOI5UAv"
        }
      ],
      "updated": 1732888227125,
      "link": null,
      "locked": false
    },
    {
      "id": "fGhkxOY9wSrxidUOI5UAv",
      "type": "text",
      "x": 815.2523029872347,
      "y": 559.5714285714286,
      "width": 88.42396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75282179,
      "version": 25,
      "versionNonce": 1520000493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888227125,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tl_167QAFJczZTvmLVv7r",
      "originalText": "Salvar",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}