{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 437352122,
      "isDeleted": false,
      "id": "SsRa4CF6Sa5rNd5fPLgmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.8571428571428,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 113,
      "seed": 1430988548,
      "groupIds": [
        "vMrXf7XaVEvJYLYheQ1bD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732890389517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1660021222,
      "isDeleted": false,
      "id": "haDQF1d1C4h32q3n2Jnbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.8571428571428,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.88389587402344,
      "height": 35,
      "seed": 499767100,
      "groupIds": [
        "vMrXf7XaVEvJYLYheQ1bD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PaginaCandidato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaginaCandidato",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1827049338,
      "isDeleted": false,
      "id": "Vw4h_3YjFBMT4bVJptpfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.83185840707966,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.83185840707966,
      "height": 223,
      "seed": 2118104580,
      "groupIds": [
        "hW1N7VdgaF3EYtE4OS--q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732890389517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 640138534,
      "isDeleted": false,
      "id": "glvOg3CCpFgXPOt62kzy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.57522123893807,
      "y": 570.2300884955753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.53151412558765,
      "height": 40.575221238938056,
      "seed": 1329699900,
      "groupIds": [
        "hW1N7VdgaF3EYtE4OS--q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iBdq5gQUjmbCuBRN7j4H_",
          "type": "arrow"
        }
      ],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 32.46017699115044,
      "fontFamily": 1,
      "text": "ListaCandidatos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListaCandidatos",
      "lineHeight": 1.25,
      "baseline": 28.000000000000007
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2132447290,
      "isDeleted": false,
      "id": "kxsfIBektq0ukYMrwC58X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 113,
      "seed": 650661990,
      "groupIds": [
        "L5oGMfnQM99bCz6ORMwMg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 29436006,
      "isDeleted": false,
      "id": "74GHooANq6bEv5b-V3nNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.7638854980469,
      "height": 35,
      "seed": 1156567290,
      "groupIds": [
        "L5oGMfnQM99bCz6ORMwMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V-8NXm_kXpw_yt4iFMrUi",
          "type": "arrow"
        }
      ],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FormularioCandidato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormularioCandidato",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 1418754298,
      "isDeleted": false,
      "id": "iBdq5gQUjmbCuBRN7j4H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.1428571428571,
      "y": 347.14285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.68863217813,
      "height": 211.087231352718,
      "seed": 1577852932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "glvOg3CCpFgXPOt62kzy6",
        "focus": 0.4060333907773868,
        "gap": 12.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.68863217813,
          211.087231352718
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1435184038,
      "isDeleted": false,
      "id": "nxeQUMAN3qVO2A4AOw44i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.71428571428567,
      "y": 389.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1386987268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "[{...}, {...}, ....]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{...}, {...}, ....]",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1828855226,
      "isDeleted": false,
      "id": "W1EqKwOhbJPRyNPrfe1S3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.2232142857142,
      "y": 193.14285714285717,
      "strokeColor": "#000",
      "backgroundColor": "#e8590c",
      "width": 242,
      "height": 78,
      "seed": 505223782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f5lLvFMQ06O8FIwCgR9Ml"
        },
        {
          "id": "GOLDoXQuc5PMTrdmMk5ZM",
          "type": "arrow"
        },
        {
          "id": "jpvH7be0bTmOD_d1TLgBo",
          "type": "arrow"
        }
      ],
      "updated": 1732890429046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2142422758,
      "isDeleted": false,
      "id": "f5lLvFMQ06O8FIwCgR9Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.70111881807554,
      "y": 214.56569267658182,
      "strokeColor": "#000",
      "backgroundColor": "#ffd8a8",
      "width": 80.83596801757812,
      "height": 35,
      "seed": 1603248826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1EqKwOhbJPRyNPrfe1S3",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 518914682,
      "isDeleted": false,
      "id": "Jp2j6g-a6E5P9cDLaBcrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.9375,
      "y": 647.6666666666666,
      "strokeColor": "#000",
      "backgroundColor": "#e8590c",
      "width": 140.33333333333326,
      "height": 63,
      "seed": 1119961914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GOLDoXQuc5PMTrdmMk5ZM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JyruzYw-UnmzuBjsSR44E"
        }
      ],
      "updated": 1732890389518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 281344550,
      "isDeleted": false,
      "id": "JyruzYw-UnmzuBjsSR44E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.3041431553785,
      "y": 661.8928030592904,
      "strokeColor": "#000",
      "backgroundColor": "#ffd8a8",
      "width": 80.83596801757812,
      "height": 35,
      "seed": 928195942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jp2j6g-a6E5P9cDLaBcrH",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1765735078,
      "isDeleted": false,
      "id": "J4_ZFZTXTnso0jbr22eCd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.223214285714334,
      "y": 444,
      "strokeColor": "#000",
      "backgroundColor": "#e8590c",
      "width": 689.0625,
      "height": 33.6,
      "seed": 814551674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "95ipvpGqG6DaPBKfls28Y",
          "type": "arrow"
        },
        {
          "id": "hbvcZb2Siv8ADHD_ZT_uZ",
          "type": "arrow"
        },
        {
          "id": "jpvH7be0bTmOD_d1TLgBo",
          "type": "arrow"
        }
      ],
      "updated": 1732890417633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "function excluirCandidato(cand: Candidato)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function excluirCandidato(cand: Candidato)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2051056486,
      "isDeleted": false,
      "id": "R9PAX2zVhwNCo1aT69und",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.794642857142776,
      "y": 486.85714285714283,
      "strokeColor": "#000",
      "backgroundColor": "#e8590c",
      "width": 738.28125,
      "height": 33.6,
      "seed": 163767994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qhe_lGUQ0IRjrb9wfFnD5",
          "type": "arrow"
        }
      ],
      "updated": 1732890465594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "function selecionarCandidato(cand: Candidato)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function selecionarCandidato(cand: Candidato)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 731327482,
      "isDeleted": false,
      "id": "QsQjicRWTk78O1uC7V1jO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1302.9375,
      "y": 491,
      "strokeColor": "#000",
      "backgroundColor": "#e8590c",
      "width": 672.65625,
      "height": 33.6,
      "seed": 1678355494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fJSyxmd9aKSGQTCtE4xGe",
          "type": "arrow"
        }
      ],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "function salvarCandidato(cand: Candidato)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function salvarCandidato(cand: Candidato)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1572677798,
      "isDeleted": false,
      "id": "LZMeNZO8nEVjrhXtRhzRg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.9375,
      "y": 610,
      "strokeColor": "#000",
      "backgroundColor": "#e64980",
      "width": 132,
      "height": 45,
      "seed": 576488698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Iu52P9rapIh5zxkDef8DY"
        }
      ],
      "updated": 1732890389518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1183030458,
      "isDeleted": false,
      "id": "Iu52P9rapIh5zxkDef8DY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.9894790649414,
      "y": 615,
      "strokeColor": "#000",
      "backgroundColor": "#c2255c",
      "width": 90.10395812988281,
      "height": 35,
      "seed": 49823398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Excluir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZMeNZO8nEVjrhXtRhzRg",
      "originalText": "Excluir",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 178070502,
      "isDeleted": false,
      "id": "WCEK1clLnlHFa2aapFPGE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.9375,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 132,
      "height": 45,
      "seed": 27023674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e6IGUDpB0Gy9wg417RzZB"
        }
      ],
      "updated": 1732890389518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1411642746,
      "isDeleted": false,
      "id": "e6IGUDpB0Gy9wg417RzZB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.74948120117188,
      "y": 698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 99.62396240234375,
      "height": 35,
      "seed": 937193318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alterar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCEK1clLnlHFa2aapFPGE",
      "originalText": "Alterar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1750841126,
      "isDeleted": false,
      "id": "ZG3ZhYBqiOWTdy9fvgazG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.9375,
      "y": 610,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 132,
      "height": 45,
      "seed": 278125350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P5RmMsMG8zuXVHlKPGVW2"
        }
      ],
      "updated": 1732890389518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 633026106,
      "isDeleted": false,
      "id": "P5RmMsMG8zuXVHlKPGVW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.1494827270508,
      "y": 615,
      "strokeColor": "#000",
      "backgroundColor": "#c2255c",
      "width": 88.42396545410156,
      "height": 35,
      "seed": 1468486202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Salvar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZG3ZhYBqiOWTdy9fvgazG",
      "originalText": "Salvar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 258335334,
      "isDeleted": false,
      "id": "hbvcZb2Siv8ADHD_ZT_uZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.9375,
      "y": 634,
      "strokeColor": "#000",
      "backgroundColor": "#e64980",
      "width": 1038.1428571428569,
      "height": 174.5714285714286,
      "seed": 1500843750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J4_ZFZTXTnso0jbr22eCd",
        "focus": -0.9366837683352699,
        "gap": 4.706339573041532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1038.1428571428569,
          -14.428571428571445
        ],
        [
          742.4831252873272,
          -174.5714285714286
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1814847226,
      "isDeleted": false,
      "id": "Uo0QZaOjKpZLfcUPWRTxm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.6517857142858,
      "y": 354.4285714285714,
      "strokeColor": "#000",
      "backgroundColor": "#e64980",
      "width": 352.43585205078125,
      "height": 35,
      "seed": 924778106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "comunicação direta: props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comunicação direta: props",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 315250042,
      "isDeleted": false,
      "id": "EzASY6t6LsuCJQTosDEHk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0624999999995,
      "y": 664.5,
      "strokeColor": "#000",
      "backgroundColor": "#e64980",
      "width": 343.1398620605469,
      "height": 70,
      "seed": 1956533350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890398461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "comunicação indireta:\nvia parametro de função",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comunicação indireta:\nvia parametro de função",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1140486074,
      "isDeleted": false,
      "id": "V-8NXm_kXpw_yt4iFMrUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.9375,
      "y": 351.28571428571433,
      "strokeColor": "#000",
      "backgroundColor": "#e64980",
      "width": 78.5710742150593,
      "height": 214.71428571428567,
      "seed": 858203642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "74GHooANq6bEv5b-V3nNI",
        "focus": 0.041546437857202606,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.5710742150593,
          214.71428571428567
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1659961574,
      "isDeleted": false,
      "id": "uhDcqpvM6-2ziL5ftrtMj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.9375,
      "y": 433.6,
      "strokeColor": "#000",
      "backgroundColor": "#e64980",
      "width": 187.5,
      "height": 48,
      "seed": 1075998010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "props\n{id:..., nome: }",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props\n{id:..., nome: }",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1095264378,
      "isDeleted": false,
      "id": "fJSyxmd9aKSGQTCtE4xGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.9375,
      "y": 626,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 434,
      "height": 123,
      "seed": 124272550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QsQjicRWTk78O1uC7V1jO",
        "focus": 0.14616438351268693,
        "gap": 13.399999999999977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -434,
          35
        ],
        [
          -294,
          -88
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 606860326,
      "isDeleted": false,
      "id": "GOLDoXQuc5PMTrdmMk5ZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.9375,
      "y": 465,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 496.21066906044643,
      "height": 235.15787320738565,
      "seed": 463904742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W1EqKwOhbJPRyNPrfe1S3",
        "focus": 0.4903358358810978,
        "gap": 12.636334979455143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -206
        ],
        [
          496.21066906044643,
          -235.15787320738565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1076264806,
      "isDeleted": false,
      "id": "95ipvpGqG6DaPBKfls28Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0625,
      "y": 430.42857142857144,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 595.7142857142857,
      "height": 209,
      "seed": 131364794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4_ZFZTXTnso0jbr22eCd",
        "focus": 0.07617692290266155,
        "gap": 13.571428571428555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -209
        ],
        [
          -595.7142857142857,
          -201.71428571428572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1727648742,
      "isDeleted": false,
      "id": "Pqgkg5xI_L7a_WLJ32p2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.2073412698418,
      "y": 217.46031746031758,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 71.10315872396649,
      "height": 117.73809523809514,
      "seed": 1435300602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732890440839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ZZcPJOVvIzNXFooW8rnx",
        "focus": 0.40261682833415846,
        "gap": 14.533333333333267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.10315872396649,
          -117.73809523809514
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2135797754,
      "isDeleted": false,
      "id": "2ZZcPJOVvIzNXFooW8rnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.10912698412756,
      "y": 51.58888888888917,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 492.1875,
      "height": 33.6,
      "seed": 113385318,
      "groupIds": [
        "NDsvD6keJPsV8TwDX7UF3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pqgkg5xI_L7a_WLJ32p2e",
          "type": "arrow"
        }
      ],
      "updated": 1732890438111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "candidatos[{...}, {...}, ....]",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidatos[{...}, {...}, ....]",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1191803258,
      "isDeleted": false,
      "id": "GZ-r6Ci0SCmBS0kCGvMTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.70287698412756,
      "y": 1.5888888888892154,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 475.78125,
      "height": 33.6,
      "seed": 1541467110,
      "groupIds": [
        "NDsvD6keJPsV8TwDX7UF3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890438111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "candidatoSelecionado: {...}, ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidatoSelecionado: {...}, ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1206803942,
      "isDeleted": false,
      "id": "AcaegpJ1mOFlG4R3uikFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -918.9528769841274,
      "y": 760.7555555555556,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 82.03125,
      "height": 33.6,
      "seed": 576824486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{...}",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 991648634,
      "isDeleted": false,
      "id": "eZ_XFUe0zAB73v_5IBvEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.5882936507942,
      "y": 693.888888888889,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 34.999999999999886,
      "height": 50,
      "seed": 67030310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732890389518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.999999999999886,
          50
        ]
      ]
    },
    {
      "id": "qhe_lGUQ0IRjrb9wfFnD5",
      "type": "arrow",
      "x": -117.0967261904758,
      "y": 716.6111111111112,
      "width": 741.4285714285713,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746793914,
      "version": 171,
      "versionNonce": 644040358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732890465597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.4285714285713,
          -17.142857142857224
        ],
        [
          373.3989613482846,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R9PAX2zVhwNCo1aT69und",
        "focus": 0.26898598978201343,
        "gap": 6.153968253968372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpvH7be0bTmOD_d1TLgBo",
      "type": "arrow",
      "x": 362.7842261904764,
      "y": 486.9682539682542,
      "width": 687.4999999999998,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868011962,
      "version": 121,
      "versionNonce": 190287846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732890429609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -350
        ],
        [
          -632.4999999999998,
          -290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4_ZFZTXTnso0jbr22eCd",
        "focus": 0.22060681773390534,
        "gap": 9.36825396825418
      },
      "endBinding": {
        "elementId": "W1EqKwOhbJPRyNPrfe1S3",
        "focus": -0.6383500549973967,
        "gap": 15.164155969278951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}