{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-KVRp23bXtHvDY9C6Hr2Z",
      "type": "rectangle",
      "x": 306,
      "y": 235,
      "width": 579,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1579881256,
      "version": 38,
      "versionNonce": 362248744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406561995,
      "link": null,
      "locked": false
    },
    {
      "id": "KpF0VgsSS0YTnT52zKz39",
      "type": "text",
      "x": 524,
      "y": 181,
      "width": 126.64395141601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542845736,
      "version": 16,
      "versionNonce": 1050646360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406575703,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Aplicação",
      "lineHeight": 1.25
    },
    {
      "id": "UkMFAQ6Jb1sgUIRj-9D1G",
      "type": "rectangle",
      "x": 328,
      "y": 297,
      "width": 140,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485728600,
      "version": 73,
      "versionNonce": 1926092840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406580050,
      "link": null,
      "locked": false
    },
    {
      "id": "hpBIR-OkFbtSZ0rioyeH3",
      "type": "text",
      "x": 362,
      "y": 338,
      "width": 64.23196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486317656,
      "version": 46,
      "versionNonce": 134135848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406609726,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "auth",
      "lineHeight": 1.25
    },
    {
      "id": "1vG8fQGivEwoU6qeiEdHd",
      "type": "rectangle",
      "x": 496,
      "y": 300,
      "width": 150,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883504168,
      "version": 45,
      "versionNonce": 209316184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vggASORieTyzC8nrbmkam"
        }
      ],
      "updated": 1733406592116,
      "link": null,
      "locked": false
    },
    {
      "id": "vggASORieTyzC8nrbmkam",
      "type": "text",
      "x": 514.5520172119141,
      "y": 341,
      "width": 112.89596557617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369169192,
      "version": 8,
      "versionNonce": 1199116632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406594951,
      "link": null,
      "locked": false,
      "text": "votação",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1vG8fQGivEwoU6qeiEdHd",
      "originalText": "votação",
      "lineHeight": 1.25
    },
    {
      "id": "ntaEyfsc0SK1GH3cPDZma",
      "type": "rectangle",
      "x": 670,
      "y": 300,
      "width": 154,
      "height": 120.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161206616,
      "version": 66,
      "versionNonce": 1267192360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wC9WQZMH6oCt5iTm5Pu0v"
        }
      ],
      "updated": 1733406603980,
      "link": null,
      "locked": false
    },
    {
      "id": "wC9WQZMH6oCt5iTm5Pu0v",
      "type": "text",
      "x": 710.7680206298828,
      "y": 343,
      "width": 72.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447442776,
      "version": 6,
      "versionNonce": 245240872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406605998,
      "link": null,
      "locked": false,
      "text": "audit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ntaEyfsc0SK1GH3cPDZma",
      "originalText": "audit",
      "lineHeight": 1.25
    },
    {
      "id": "AZNe9fmblxz6l-KsWa6pq",
      "type": "text",
      "x": 329,
      "y": 246,
      "width": 269.38787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908972328,
      "version": 53,
      "versionNonce": 745947992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733406626081,
      "link": null,
      "locked": false,
      "text": "contexto delimitado",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "contexto delimitado",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}