{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1788977613,
      "isDeleted": false,
      "id": "Ju7GaL77so2oRjaNlbG4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 1253079683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BXOni7Qet6L1sH5AH2Xs6"
        }
      ],
      "updated": 1733488728232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1125903747,
      "isDeleted": false,
      "id": "BXOni7Qet6L1sH5AH2Xs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6800231933594,
      "y": 161,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 362005443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488728232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju7GaL77so2oRjaNlbG4a",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1151052099,
      "isDeleted": false,
      "id": "lQaKaVRMJNfpl3Uu0ug0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 1673559043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SWS3ZMIEQ3RbvyBdE_7UP"
        }
      ],
      "updated": 1733488469054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1048283363,
      "isDeleted": false,
      "id": "SWS3ZMIEQ3RbvyBdE_7UP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6800231933594,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 328694189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488469054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQaKaVRMJNfpl3Uu0ug0R",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 319459971,
      "isDeleted": false,
      "id": "Ef7G4p09WxcmEK56HnXK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 1211320621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9x1bIvygM59-lflwusgd"
        }
      ],
      "updated": 1733488474266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1237010979,
      "isDeleted": false,
      "id": "z9x1bIvygM59-lflwusgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6800231933594,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 2120412195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488474266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ef7G4p09WxcmEK56HnXK0",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1127493155,
      "isDeleted": false,
      "id": "2Sp5595SvrK3uKfvLX9JO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 851041357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NmmH5Wh8Qt-pipKx2gf_L"
        }
      ],
      "updated": 1733488472128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1701867971,
      "isDeleted": false,
      "id": "NmmH5Wh8Qt-pipKx2gf_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6800231933594,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1402641155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488472128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Sp5595SvrK3uKfvLX9JO",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 60321539,
      "isDeleted": false,
      "id": "dO5rlg0EHY2dr1cDS_K4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 1418704611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diw6Z9RfbWp6IgR_qG6UM"
        }
      ],
      "updated": 1733488486291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 358192803,
      "isDeleted": false,
      "id": "diw6Z9RfbWp6IgR_qG6UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6800231933594,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1184226509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488486291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dO5rlg0EHY2dr1cDS_K4j",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 206165507,
      "isDeleted": false,
      "id": "km1IZWbMLsfiDqiW38u2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 959602115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pWuNTN8FhClgyL8SXlWNK"
        }
      ],
      "updated": 1733488462073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1900420515,
      "isDeleted": false,
      "id": "pWuNTN8FhClgyL8SXlWNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6800231933594,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1878889453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488462073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "km1IZWbMLsfiDqiW38u2j",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 885817571,
      "isDeleted": false,
      "id": "GEA-mmQnB8qgTS2BveQvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 214954147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f1KCq_bE_Z6gSRE3vDzGI"
        }
      ],
      "updated": 1733488458065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 233860227,
      "isDeleted": false,
      "id": "f1KCq_bE_Z6gSRE3vDzGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6800231933594,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 1558126349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488458065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEA-mmQnB8qgTS2BveQvc",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1404829133,
      "isDeleted": false,
      "id": "0lOe179uJ9pCZhPv-beiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 1908404099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ymTLtFwUIwX4Jb3v2P1t"
        },
        {
          "id": "v-23_DG9jSbtbKLMtTrQc",
          "type": "arrow"
        }
      ],
      "updated": 1733488717840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1809883683,
      "isDeleted": false,
      "id": "0ymTLtFwUIwX4Jb3v2P1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.68002319335938,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 2115698221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488456044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lOe179uJ9pCZhPv-beiV",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 965206573,
      "isDeleted": false,
      "id": "Lz3vQ2mtzPNUqaG5bW9Yc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 1065998947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "illRFnh4DPxOkEDVe6u93"
        },
        {
          "id": "J7dB57yQN1A2aCEJaHz0y",
          "type": "arrow"
        }
      ],
      "updated": 1733488693637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 365681667,
      "isDeleted": false,
      "id": "illRFnh4DPxOkEDVe6u93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6800231933594,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 979480909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488570839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lz3vQ2mtzPNUqaG5bW9Yc",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 930181997,
      "isDeleted": false,
      "id": "92TJtqOnOoQq2F4XvXQcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 67,
      "seed": 1357197635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yw3toTzyfmLDbZ6ZT0efr"
        }
      ],
      "updated": 1733488574947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1898610125,
      "isDeleted": false,
      "id": "yw3toTzyfmLDbZ6ZT0efr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6800231933594,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.63995361328125,
      "height": 25,
      "seed": 3389549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733488574947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92TJtqOnOoQq2F4XvXQcJ",
      "originalText": "comp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 890642147,
      "isDeleted": false,
      "id": "vWugJj__6FszZXGdTohVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 81,
      "seed": 447669229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488593053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          81
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 595534541,
      "isDeleted": false,
      "id": "7sxD2KM-JHpEHT2fulv64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 81,
      "seed": 476458861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488588727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          81
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 726347533,
      "isDeleted": false,
      "id": "2QSybhqvcL7C29hI281fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 68,
      "seed": 1864310275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488525965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 994743725,
      "isDeleted": false,
      "id": "5yT-Abst2It4aR2un6tJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 57,
      "seed": 504320995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488529172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 2032403811,
      "isDeleted": false,
      "id": "6bXJJJw6qoJFd65k95vqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 56,
      "seed": 691588717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488537117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1322091459,
      "isDeleted": false,
      "id": "NrIO0pDT7ti4vYi5EJzZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 59,
      "seed": 1967219885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488543059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          59
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 354922349,
      "isDeleted": false,
      "id": "pZz9tzDv23dbwSGQsqxKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 999917645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488585620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 2136557219,
      "isDeleted": false,
      "id": "cw-SHeWaAm3DFhkcpfiuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 46,
      "seed": 1173853517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488578639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 799365997,
      "isDeleted": false,
      "id": "73KqJhMsnFBqKSeYP5tpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49,
      "seed": 1334390381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733488573194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          49
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1866443871,
      "isDeleted": false,
      "id": "6hzMdzmEhuf0hWeY_ul2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 319,
      "height": 78,
      "seed": 1417709389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cylBlX7XxBc0WVnNVQIvW"
        },
        {
          "id": "J7dB57yQN1A2aCEJaHz0y",
          "type": "arrow"
        }
      ],
      "updated": 1733489487244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1281935487,
      "isDeleted": false,
      "id": "cylBlX7XxBc0WVnNVQIvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2984843919567,
      "y": 110.42283553372465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 80.83596801757812,
      "height": 35,
      "seed": 1533951693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733489487244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hzMdzmEhuf0hWeY_ul2O",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1671197393,
      "isDeleted": false,
      "id": "jlvwHSPXxvNtoSzmK__k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 24,
      "height": 20.000000000000007,
      "seed": 352987661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "J7dB57yQN1A2aCEJaHz0y",
          "type": "arrow"
        },
        {
          "id": "v-23_DG9jSbtbKLMtTrQc",
          "type": "arrow"
        }
      ],
      "updated": 1733489490084,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1040707761,
      "isDeleted": false,
      "id": "J7dB57yQN1A2aCEJaHz0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 628,
      "height": 397.9205145317697,
      "seed": 538090947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733489490084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jlvwHSPXxvNtoSzmK__k_",
        "focus": -0.014944442844195547,
        "gap": 1.5143070145646025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          628,
          -29
        ],
        [
          511.6787991000374,
          -397.9205145317697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 503886481,
      "isDeleted": false,
      "id": "v-23_DG9jSbtbKLMtTrQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 763.0903056432301,
      "height": 349,
      "seed": 928006499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733489490084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0lOe179uJ9pCZhPv-beiV",
        "focus": -0.37290355074288595,
        "gap": 6
      },
      "endBinding": {
        "elementId": "jlvwHSPXxvNtoSzmK__k_",
        "focus": -0.3471097961073813,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -349
        ],
        [
          763.0903056432301,
          -269.4559487172347
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1761784255,
      "isDeleted": false,
      "id": "yHxFvayv2eQVfDzWhkNic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 175.44793701171875,
      "height": 35,
      "seed": 198556845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733489462258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Context API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1671975025,
      "isDeleted": false,
      "id": "Rrn9GgcRctuKfomQOWVmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 124,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 465.0000000000001,
      "seed": 2128010947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733489478125,
      "link": null,
      "locked": false
    },
    {
      "id": "Ol7_cWM5VmKlEwzr2Tp-d",
      "type": "text",
      "x": 773,
      "y": 49.64878214055784,
      "width": 360.16387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163821841,
      "version": 139,
      "versionNonce": 1451948127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733489491520,
      "link": null,
      "locked": false,
      "text": "Provedor de Autenticação",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Provedor de Autenticação",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}