{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ve_o6J3-wGc39fhpY8oRI",
      "type": "ellipse",
      "x": 347,
      "y": 372,
      "width": 410,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083054324,
      "version": 56,
      "versionNonce": 666523124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXJ71IVxtflNfouchcDSh"
        }
      ],
      "updated": 1733780256309,
      "link": null,
      "locked": false
    },
    {
      "id": "JXJ71IVxtflNfouchcDSh",
      "type": "text",
      "x": 431.3351707088085,
      "y": 394.8621753619448,
      "width": 241.41587829589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537034060,
      "version": 52,
      "versionNonce": 353966412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733780333395,
      "link": null,
      "locked": false,
      "text": "texto: \"teste123\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ve_o6J3-wGc39fhpY8oRI",
      "originalText": "texto: \"teste123\"",
      "lineHeight": 1.25
    },
    {
      "id": "vzhUl2OyLCvcf_3qCoSF9",
      "type": "rectangle",
      "x": 327,
      "y": 125,
      "width": 460,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84528116,
      "version": 34,
      "versionNonce": 837638860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733780264563,
      "link": null,
      "locked": false
    },
    {
      "id": "V5gj45o2N3vLY0SziNBJA",
      "type": "text",
      "x": 437,
      "y": 82,
      "width": 211.31590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485194188,
      "version": 47,
      "versionNonce": 1015783668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733780253320,
      "link": null,
      "locked": false,
      "text": "value= {texto}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "value= {texto}",
      "lineHeight": 1.25
    },
    {
      "id": "GmozFvTZC34wSHSY3VBgy",
      "type": "text",
      "x": 346,
      "y": 143,
      "width": 124.06794738769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119801972,
      "version": 31,
      "versionNonce": 1843185356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v00kN66LRKyCn05ymJbH4",
          "type": "arrow"
        }
      ],
      "updated": 1733780336981,
      "link": null,
      "locked": false,
      "text": "teste123",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "teste123",
      "lineHeight": 1.25
    },
    {
      "id": "KIL0iAst_hljdfi2b9YcC",
      "type": "arrow",
      "x": 742,
      "y": 192,
      "width": 59,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529428340,
      "version": 58,
      "versionNonce": 1259380172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733780323387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          102
        ],
        [
          -20,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v00kN66LRKyCn05ymJbH4",
      "type": "arrow",
      "x": 433,
      "y": 382,
      "width": 37.36253153999695,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126130892,
      "version": 48,
      "versionNonce": 246549836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733780336983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.36253153999695,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GmozFvTZC34wSHSY3VBgy",
        "focus": 0.2839365558404865,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h5auKiH_MZRQoT9Wr7FLr",
      "type": "ellipse",
      "x": 711,
      "y": 552,
      "width": 195,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 189485428,
      "version": 39,
      "versionNonce": 1476754764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSxPJwxjvXbj4wcOSW6Sy"
        }
      ],
      "updated": 1733780351634,
      "link": null,
      "locked": false
    },
    {
      "id": "wSxPJwxjvXbj4wcOSW6Sy",
      "type": "text",
      "x": 797.0490932288428,
      "y": 572.7763889243179,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952345076,
      "version": 6,
      "versionNonce": 1669408372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733780354919,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "h5auKiH_MZRQoT9Wr7FLr",
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}