{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TyexqQRLVrfXc9E7Wkqci",
      "type": "rectangle",
      "x": 308,
      "y": 175,
      "width": 216,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273319570,
      "version": 58,
      "versionNonce": 594930254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724865760,
      "link": null,
      "locked": false
    },
    {
      "id": "AtYTLAw9e17j-v4XEZ3iz",
      "type": "rectangle",
      "x": 594,
      "y": 441,
      "width": 216,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820116242,
      "version": 140,
      "versionNonce": 1726949778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732724865760,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6ks90BHeYD4fwBuFQ_Hc",
      "type": "rectangle",
      "x": 890,
      "y": 177,
      "width": 216,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854296786,
      "version": 129,
      "versionNonce": 572485774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724865760,
      "link": null,
      "locked": false
    },
    {
      "id": "mqU9eseNLKy-3VSAZpcZG",
      "type": "text",
      "x": 343,
      "y": 180,
      "width": 137.78793334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198730002,
      "version": 83,
      "versionNonce": 641214290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724865760,
      "link": null,
      "locked": false,
      "text": "Candidato",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Candidato",
      "lineHeight": 1.25
    },
    {
      "id": "ZKrHKWo0O8lO_jfRJLJ-6",
      "type": "text",
      "x": 670,
      "y": 444,
      "width": 61.319976806640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996357326,
      "version": 52,
      "versionNonce": 373173966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724865760,
      "link": null,
      "locked": false,
      "text": "Voto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Voto",
      "lineHeight": 1.25
    },
    {
      "id": "sEEWseiysyo8kFw9crjej",
      "type": "text",
      "x": 955,
      "y": 184,
      "width": 91.05595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867214226,
      "version": 41,
      "versionNonce": 387673362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724865760,
      "link": null,
      "locked": false,
      "text": "Eleitor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Eleitor",
      "lineHeight": 1.25
    },
    {
      "id": "K-YYHYRBjyd5SEcw2rLu6",
      "type": "text",
      "x": 368,
      "y": 243,
      "width": 90.659912109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445054738,
      "version": 52,
      "versionNonce": 208348430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732724865760,
      "link": null,
      "locked": false,
      "text": "id\nnumero\nnome\npartido\ndescricao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id\nnumero\nnome\npartido\ndescricao",
      "lineHeight": 1.25
    },
    {
      "id": "2stMa9LByp55DcVEdytfA",
      "type": "text",
      "x": 941,
      "y": 247,
      "width": 123.43986511230469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613103378,
      "version": 56,
      "versionNonce": 521140946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724865760,
      "link": null,
      "locked": false,
      "text": "id\nnumeroTitulo\nnome\nzona\nsecao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id\nnumeroTitulo\nnome\nzona\nsecao",
      "lineHeight": 1.25
    },
    {
      "id": "YygeQy5oLQUDPo2BwUTx1",
      "type": "arrow",
      "x": 434,
      "y": 254,
      "width": 198,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628892366,
      "version": 353,
      "versionNonce": 894510414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724943365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          25
        ],
        [
          47,
          259
        ],
        [
          198,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ym1sZKPOlCL92sgjyhXNt",
      "type": "text",
      "x": 615.8000717163086,
      "y": 513,
      "width": 162.3998565673828,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135434574,
      "version": 64,
      "versionNonce": 408717906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724954488,
      "link": null,
      "locked": false,
      "text": "candidatoId\n\neleitorId\n\nnumeroCandidato\n\ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "candidatoId\n\neleitorId\n\nnumeroCandidato\n\ndata",
      "lineHeight": 1.25
    },
    {
      "id": "gf8r0I52XF4ybTKnMfil0",
      "type": "arrow",
      "x": 981,
      "y": 260,
      "width": 231,
      "height": 318,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237338514,
      "version": 284,
      "versionNonce": 1884450126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724957645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          36
        ],
        [
          -1,
          267
        ],
        [
          -231,
          318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9iB_4vn6Uohaj--hedNyS",
      "type": "line",
      "x": 525,
      "y": 180,
      "width": 26,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747736654,
      "version": 68,
      "versionNonce": 1763757842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732724996206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          19
        ],
        [
          -4,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1sXrm08NDNJGzqU185eQ",
      "type": "line",
      "x": 524,
      "y": 199,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212992082,
      "version": 125,
      "versionNonce": 223042766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732725027862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z_9xA0iZVOrxil6gqqdse",
      "type": "line",
      "x": 887,
      "y": 181,
      "width": 35,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379467598,
      "version": 50,
      "versionNonce": 683923090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732725034817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          18
        ],
        [
          4,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AKkynlf1Chy8pwotlWj3L",
      "type": "text",
      "x": 540.3300018310547,
      "y": 164,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011023250,
      "version": 21,
      "versionNonce": 1956016594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732725094954,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "BTKJ4nJoWOvI5QwOcS77n",
      "type": "text",
      "x": 851.6700057983398,
      "y": 165,
      "width": 12.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624797010,
      "version": 12,
      "versionNonce": 2038555150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732725102035,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}