{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yaoxXRQg-qbG7jxMDNelk",
      "type": "rectangle",
      "x": 326,
      "y": 188,
      "width": 254,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439064297,
      "version": 108,
      "versionNonce": 1051543113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Smf-bRMYPHYZ2H00v_p9y"
        }
      ],
      "updated": 1733762632152,
      "link": null,
      "locked": false
    },
    {
      "id": "Smf-bRMYPHYZ2H00v_p9y",
      "type": "text",
      "x": 331,
      "y": 203,
      "width": 158.25596618652344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977673641,
      "version": 110,
      "versionNonce": 1604293929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762632152,
      "link": null,
      "locked": false,
      "text": "node\n\n/src\n/public\n    /imgs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 212,
      "containerId": "yaoxXRQg-qbG7jxMDNelk",
      "originalText": "node\n\n/src\n/public\n    /imgs",
      "lineHeight": 1.25
    },
    {
      "id": "JA6iYVDem3pehNbrgzpO2",
      "type": "rectangle",
      "x": 789,
      "y": 178,
      "width": 254,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1689241415,
      "version": 195,
      "versionNonce": 966928903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjSRXIfZdX2iTboi4oKSH"
        },
        {
          "id": "jduaoODjw6RK05pllTtYN",
          "type": "arrow"
        }
      ],
      "updated": 1733762776576,
      "link": null,
      "locked": false
    },
    {
      "id": "RjSRXIfZdX2iTboi4oKSH",
      "type": "text",
      "x": 845.2600250244141,
      "y": 260.5,
      "width": 141.47994995117188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418228905,
      "version": 221,
      "versionNonce": 603803943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762776576,
      "link": null,
      "locked": false,
      "text": "S3\n(bucket)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "JA6iYVDem3pehNbrgzpO2",
      "originalText": "S3\n(bucket)",
      "lineHeight": 1.25
    },
    {
      "id": "hXjF6m6N55fWO30BxTafe",
      "type": "text",
      "x": 299,
      "y": 129,
      "width": 322.59588623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351122665,
      "version": 147,
      "versionNonce": 296510313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762624955,
      "link": null,
      "locked": false,
      "text": "api.minhaapp.com.br",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "api.minhaapp.com.br",
      "lineHeight": 1.25
    },
    {
      "id": "CPjg9cnsouV9ODbyIAb3P",
      "type": "text",
      "x": 645,
      "y": 125,
      "width": 530.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220176329,
      "version": 262,
      "versionNonce": 1413412937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762774855,
      "link": null,
      "locked": false,
      "text": "static.minhaapp.com.br/logo.png",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "static.minhaapp.com.br/logo.png",
      "lineHeight": 1.25
    },
    {
      "id": "jduaoODjw6RK05pllTtYN",
      "type": "arrow",
      "x": 914.1702179349497,
      "y": 436,
      "width": 2.312451950363993,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136370473,
      "version": 693,
      "versionNonce": 1310287785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762783140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.312451950363993,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JA6iYVDem3pehNbrgzpO2",
        "focus": 0.029823855450821397,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qg1INKp3LZEr91o0mjf_N",
        "focus": 0.25659823770706786,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qg1INKp3LZEr91o0mjf_N",
      "type": "text",
      "x": 861.9640121459961,
      "y": 511,
      "width": 90.07197570800781,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226583497,
      "version": 270,
      "versionNonce": 150408681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jduaoODjw6RK05pllTtYN",
          "type": "arrow"
        }
      ],
      "updated": 1733762783140,
      "link": null,
      "locked": false,
      "text": "cloud\nfront\n(cdn)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "cloud\nfront\n(cdn)",
      "lineHeight": 1.25
    },
    {
      "id": "a1NsLuYr1-5J5SrSmkiBp",
      "type": "text",
      "x": 774.384033203125,
      "y": 88,
      "width": 263.23193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723501129,
      "version": 105,
      "versionNonce": 903179081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762780735,
      "link": null,
      "locked": false,
      "text": "DNS -> CNAME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DNS -> CNAME",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}